* 0.1 Mvp backend
  The aim is to have a backend api that is minimally usable for
  tracking competitors, competitors and series.
  
** DONE adding new fencers
** DONE fetching fencer
** DONE adding a new competition
** DONE adding results for a competition
** TODO fetching series results
